*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Switzer", sans-serif;
  background-color: #d6c8b4;
  color: #444041;
}

.mainContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.brandContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: fixed no-repeat center url(/src/img/background.webp);
  background-size: cover;
  height: 40vh;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  flex-wrap: wrap;
  background-color: transparent;
}

.navLinks {
  text-decoration: none;
  width: 10rem;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 0.2rem solid transparent;
  transition: 0.4s;
  padding: 1rem;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 0.5rem #444041;
}

.navLinks:hover,
.serviceCard:hover {
  box-shadow: 0.2rem 0.2rem 0.2rem #c4744e;
}

.brandImg {
  max-height: 15rem;
  box-shadow: 0.5rem 0.5rem 0.5rem #444041;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.aboutSectionTitle {
  font-size: 2rem;
  border-bottom: 0.2rem solid #c4744e;
}

.aboutDescription {
  display: inherit;
  justify-content: center;
  align-items: center;
  padding: 8rem;
  gap: 5rem;
  font-size: 1.5rem;
}

.aboutImg {
  height: 25rem;
  width: 100%;
  box-shadow: 0.5rem 0.5rem 0.5rem #444041;
}

.servicesSection {
  background: fixed no-repeat center url(/src/img/background.webp);
  background-size: cover;
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesTitle {
  font-size: 2rem;
  padding: 0.8rem;
  box-shadow: 0.5rem 0.5rem 0.5rem #444041;
}

.servicesList {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  font-size: 1.1rem;
  padding: 0.5rem 1.25rem;
  background: transparent;
}

.serviceCard {
  min-height: 15rem;
  width: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 0.5rem #444041;
  border-bottom: 0.2rem solid transparent;
  transition: 0.4s;
}

.serviceCardTitle {
  font-size: 1.5rem;
}

.contactSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
}

.contactSectionTitle {
  font-size: 2rem;
  border-bottom: 0.2rem solid #c4744e;
}

.contactSocials {
  display: flex;
  gap: 2rem;
  font-size: 4rem;
}

.contactSocials .icon:hover {
  color: #c4744e;
}

.contactSocialHidden {
  display: none;
}

.contactLocation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.contactSchedule,
.contactLocationMap {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  text-align: center;
  padding: 0.5rem;
}

@media (max-width: 1200px) {
  .brandContainer {
    flex-direction: column;
  }

  .brandImg {
    width: 10%;
  }

  .aboutDescription {
    font-size: 1rem;
  }

  .aboutImg {
    width: 50%;
  }
}
